{
  "name": "scratch-blocks",
  "version": "0.1.0",
  "description": "Scratch Blocks is a library for building creative computing interfaces.",
  "author": "Massachusetts Institute of Technology",
  "license": "Apache-2.0",
  "homepage": "https://github.com/LLK/scratch-blocks#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/LLK/scratch-blocks.git"
  },
  "main": "./dist/vertical.js",
  "browser": "./shim/vertical.js",
  "scripts": {
    "deploy": "rimraf gh-pages/closure-library/scripts/ci/CloseAdobeDialog.exe && gh-pages -t -d gh-pages -m \"Build for $(git log --pretty=format:%H -n1)\"",
    "prepublish": "python build.py && webpack",
    "test:unit": "node tests/jsunit/test_runner.js",
    "test:lint": "eslint .",
    "test:messages": "npm run translate && node i18n/test_scratch_msgs.js",
    "test": "npm run test:lint && npm run test:messages && npm run test:unit",
    "version": "json -f package.json -I -e \"this.repository.sha = '$(git log -n1 --pretty=format:%H)'\"",
    "translate": "node i18n/js_to_json.js && node i18n/json_to_js.js",
    "translate:sync:src": "tx-push-src scratch-editor blocks msg/json/en.json",
    "translate:sync:translations": "node i18n/sync_tx_translations.js",
    "translate:update": "npm run translate:sync:src && npm run translate:sync:translations"
  },
  "dependencies": {
    "exports-loader": "0.6.3",
    "imports-loader": "0.6.5"
  },
  "devDependencies": {
    "async": "2.6.0",
    "chromedriver": "^75.0",
    "copy-webpack-plugin": "4.5.1",
    "eslint": "^4.16",
    "event-stream": "3.3.4",
    "gh-pages": "0.12.0",
    "glob": "7.1.2",
    "google-closure-compiler": "20180402.0.0",
    "google-closure-library": "20180204.0.0",
    "graceful-fs": "4.1.11",
    "json": "9.0.4",
    "rimraf": "2.6.2",
    "scratch-l10n": "^3.7.20191219145348",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "transifex": "1.6.6",
    "travis-after-all": "1.4.4",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.1"
  }
}
