[
  {
    "id": "gui.accountMenu.profile",
    "description": "Text to link to my user profile, in the account navigation menu",
    "defaultMessage": "Profile"
  },
  {
    "id": "gui.accountMenu.myStuff",
    "description": "Text to link to list of my projects, in the account navigation menu",
    "defaultMessage": "My Stuff"
  },
  {
    "id": "gui.accountMenu.myClasses",
    "description": "Text to link to my classes (if I am a teacher), in the account navigation menu",
    "defaultMessage": "My Classes"
  },
  {
    "id": "gui.accountMenu.myClass",
    "description": "Text to link to my class (if I am a student), in the account navigation menu",
    "defaultMessage": "My Class"
  },
  {
    "id": "gui.accountMenu.accountSettings",
    "description": "Text to link to my account settings, in the account navigation menu",
    "defaultMessage": "Account settings"
  },
  {
    "id": "gui.accountMenu.signOut",
    "description": "Text to link to sign out, in the account navigation menu",
    "defaultMessage": "Sign out"
  }
]