[
  {
    "id": "gui.cameraModal.cameraModalTitle",
    "description": "Title for prompt to take a picture (to add as a new costume).",
    "defaultMessage": "Take a Photo"
  },
  {
    "id": "gui.cameraModal.loadingCameraMessage",
    "description": "Notification to the user that the camera is loading",
    "defaultMessage": "Loading Camera..."
  },
  {
    "id": "gui.cameraModal.permissionRequest",
    "description": "Notification to the user that the app needs camera access",
    "defaultMessage": "We need your permission to use your camera"
  },
  {
    "id": "gui.cameraModal.retakePhoto",
    "description": "A button that allows the user to take the picture again, replacing the old one",
    "defaultMessage": "Retake Photo"
  },
  {
    "id": "gui.cameraModal.save",
    "description": "A button that allows the user to save the photo they took as a costume",
    "defaultMessage": "Save"
  },
  {
    "id": "gui.cameraModal.takePhoto",
    "description": "A button to take a photo",
    "defaultMessage": "Take Photo"
  },
  {
    "id": "gui.cameraModal.loadingCaption",
    "description": "A caption for a disabled button while the video from the camera is still loading",
    "defaultMessage": "Loading..."
  },
  {
    "id": "gui.cameraModal.enableCameraCaption",
    "description": "A caption for a disabled button prompting the user to enable camera access",
    "defaultMessage": "Enable Camera"
  }
]