[
  {
    "id": "gui.cards.all-tutorials",
    "description": "Title for button to return to tutorials library",
    "defaultMessage": "Tutorials"
  },
  {
    "id": "gui.cards.shrink",
    "description": "Title for button to shrink how-to card",
    "defaultMessage": "Shrink"
  },
  {
    "id": "gui.cards.expand",
    "description": "Title for button to expand how-to card",
    "defaultMessage": "Expand"
  },
  {
    "id": "gui.cards.close",
    "description": "Title for button to close how-to card",
    "defaultMessage": "Close"
  },
  {
    "id": "gui.cards.more-things-to-try",
    "description": "Title card with more things to try",
    "defaultMessage": "More things to try!"
  },
  {
    "id": "gui.cards.see-more",
    "description": "Title for button to see more in how-to library",
    "defaultMessage": "See more"
  }
]